/*1.需要根据模式修改类型*/
if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        if (isModule.toBoolean()) {
            //模块化时;
            manifest.srcFile 'src/moduledebug/AndroidManifest.xml'
            java.srcDirs = [
                    'src/moduledebug/java',
                    'src/main/java'
            ]
            res.srcDirs = [
                    'src/moduledebug/res',
                    'src/main/res'
            ]
            //assets.srcDirs = [] ;
        } else {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java {
                exclude 'src/moduledebug/java/**'  // 不想包含文件的路径
                exclude '**/package-info.java'
            }
            res {
                exclude 'src/moduledebug/res/**' // 不想包含的资源文件路径
            }
        }
    }

}

// 2、kotlin 配置ARouter
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    generateStubs = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
