# MyPlayer

./: .gitignore  build.gradle  gradle.properties  musickey.jks  settings.gradle  version.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/com/wj/myplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/wj/com/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/myplayer/: MPApplication.java
app/src/main/java/wj/com/myplayer/: MusicService.java
app/src/main/res/anim/: ios_dialog_in.xml  rv_item_in.xml
app/src/main/res/drawable/: bg_bottom_white_8t.xml  bg_top_white_8t.xml  bg_white_5t.xml  bg_white_8t.xml
app/src/main/res/layout/: activity_base.xml  activity_base_multiple.xml  activity_history.xml  activity_image_multiple_display.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_user_setting.xml  base_dialog.xml  base_edit_dialog.xml  base_img_dialog.xml  base_recyclerview.xml  common_custom_empty_view.xml  common_custom_error_view.xml  common_custom_loading_view.xml  common_custom_no_network_view.xml  fragment_album.xml  fragment_author.xml  fragment_favorite.xml  fragment_local_music.xml  fragment_main.xml  fragment_main_local.xml  fragment_one.xml  fragment_recently.xml  ios_dialog_layout.xml  item_album.xml  item_author.xml  item_base_tv.xml  item_list_add.xml  item_list_music.xml  item_music.xml  layout_add_to_list.xml  layout_music_edit.xml  layout_music_mode.xml  layout_no_content.xml  main_play_layout.xml  navigation_head_layout.xml  title_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wj/myplayer/: ExampleUnitTest.java
app/src/test/java/wj/com/myplayer/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/hjl/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/drawable/: bg_gray_stoke_1t.xml  common_bg_base_blue_12t.xml  common_bg_base_dialog.xml  common_bg_blue_2t.xml  common_bg_blue_4t.xml  common_bg_gray_oval.xml  common_bg_unable_gray_12t.xml
commonlib/src/main/res/layout/: activity_base.xml  activity_base_multiple.xml  common_base_dialog.xml  common_base_edit_dialog.xml  common_base_img_dialog.xml  common_custom_empty_view.xml  common_custom_error_view.xml  common_custom_loading_view.xml  common_custom_no_network_view.xml  common_dialog_mark_content.xml  common_dialog_tip.xml  common_ios_dialog_layout.xml  common_item_base_tv.xml  fragment_base_multiple.xml  title_layout.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
commonlib/src/test/java/com/hjl/commonlib/: ExampleUnitTest.java
module_local/: build.gradle
module_local/src/androidTest/java/com/hjl/module_local/: ExampleInstrumentedTest.kt
module_local/src/main/: AndroidManifest.xml
module_local/src/main/java/com/hjl/module_local/: temp.java
module_local/src/main/res/layout/: fragment_local_music.xml  item_album.xml  local_fragment_album.xml  local_fragment_author.xml  local_item_author.xml
module_local/src/main/res/values/: strings.xml
module_local/src/moduledebug/: AndroidManifest.xml
module_local/src/moduledebug/java/com/hjl/module_local/: LocalApplication.java  LocalMusicActivity.kt
module_local/src/moduledebug/res/layout/: activity_local_music.xml
module_local/src/test/java/com/hjl/module_local/: ExampleUnitTest.kt
module_main/: build.gradle  config.properties
module_main/src/androidTest/java/com/hjl/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/hjl/module_main/: MainApplication.java  temp.java
module_main/src/main/res/anim/: activity_out.xml  right_in.xml  view_rotate.xml
module_main/src/main/res/animator/: view_flip.xml
module_main/src/main/res/drawable/: app_cover.xml  common_seek_bar.xml  play_page_cover_border_shape.xml  seek_bar_btn.xml  seek_bar_style.xml
module_main/src/main/res/layout/: activity_kugou_web.xml  activity_main.xml  activity_main_new.xml  activity_music_detail.xml  activity_music_list.xml  activity_splash.xml  activity_user_qrdetail.xml  activity_user_setting.xml  fragment_favorite.xml  fragment_iv_display.xml  fragment_main.xml  fragment_main_agent.xml  fragment_my.xml  fragment_new_main.xml  fragment_play.xml  item_list_music.xml  item_tab.xml  layout_music_mode.xml  layout_no_content.xml  navigation_head_layout.xml
module_main/src/main/res/menu/: nav_menu.xml
module_main/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_main/src/test/java/com/hjl/module_main/: ExampleUnitTest.kt
record_video/: build.gradle
record_video/src/androidTest/java/com/wj/record_video/: ExampleInstrumentedTest.kt
record_video/src/main/: AndroidManifest.xml
record_video/src/main/java/com/wj/record_video/: CameraActivity.kt  CameraConstant.java  CameraHelper.java  CameraUtils.java  CameraView.java  PermissionsUtils.java  RecordVideoButton.kt
record_video/src/moduledebug/: AndroidManifest.xml
record_video/src/moduledebug/java/com/wj/record_video/: RecordVideoTestActivity.kt
record_video/src/moduledebug/res/layout/: activity_camera.xml  activity_record_video_test.xml
record_video/src/moduledebug/res/values/: dimen.xml  strings.xml
record_video/src/test/java/com/wj/record_video/: ExampleUnitTest.kt
testmodule/: build.gradle
testmodule/src/androidTest/java/com/hjl/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/example/testmodule/: BaseResult.java  Music.java  RxJavaTestActivity.kt  (+2 more)
testmodule/src/main/module/: AndroidManifest.xml
testmodule/src/main/res/layout/: activity_interview_login.xml  activity_login_mvp.xml  activity_main.xml  activity_music_view.xml  activity_okhttp_test2.xml  activity_retrofit.xml  activity_rx_java_test.xml  activity_rx_mvp.xml  activity_test.xml  activity_test_main.xml
(+642 files in other folders)
