<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchSongActivity">

    <com.hjl.commonlib.mview.ClearEditText
        android:id="@+id/net_search_et"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/margin_small_size"
        android:layout_marginStart="@dimen/base_margin_size"
        android:layout_marginEnd="@dimen/base_margin_size"
        android:background="@drawable/common_bg_gray_oval"
        android:hint="@string/search_music_hint"
        style="@style/SearchEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_cancel_tv"/>

    <TextView
        android:id="@+id/search_cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/common_white"
        android:textSize="@dimen/text_normal_size"
        android:layout_marginEnd="@dimen/base_margin_size"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="@dimen/padding_small_size"
        android:paddingEnd="@dimen/padding_small_size"
        android:background="@drawable/common_bg_base_blue_12t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/net_search_et" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/search_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:layout_marginTop="@dimen/margin_small_size"
        android:layout_marginBottom="@dimen/margin_small_size"
        android:paddingStart="@dimen/padding_small_size"
        android:paddingEnd="@dimen/padding_small_size"
        app:layout_constraintTop_toBottomOf="@id/search_cancel_tv"
        android:visibility="gone"
        tools:layout_height="50dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_tip_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_flowlayout" />



</android.support.constraint.ConstraintLayout>