<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/net_singer_tab"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny_size"
        android:layout_marginStart="@dimen/margin_tiny_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:indicator_color="@color/common_base_theme_blue"
        app:indicator_gravity="fill"
        app:indicator_corners="12dp"
        app:tab_margin="@dimen/margin_tiny_size"
        app:tab_height="24dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/net_singer_vp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/net_singer_tab"/>

</android.support.constraint.ConstraintLayout>