apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.target_sdk
    buildToolsVersion build_version.build_tools


    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
// 2、kotlin 配置ARouter
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ARouter
    api deps.arouter_api
    kapt deps.arouter_compiler
    annotationProcessor deps.buffer_knife_compiler

    // support
    api deps.supports.app_compat
    api deps.supports.app_design
    api deps.supports.app_cardview
    api deps.supports.app_recyclerview

    //view
    api deps.constraint_layout
    api deps.glide
    api deps.glide_tools
    api deps.skeleton
    api deps.circleimageview
    api deps.photoview
    api deps.smartrefresh
    api deps.shimmer

    // tools
    api deps.buffer_knife
    api deps.eventbus
    api deps.fastjson
    api deps.logger
    api deps.baserecycleviewadapter

    // net db
    api deps.okhttp
    api deps.greendao

    // other
    api deps.testrunner
    api deps.testespresso
    api deps.junnit

    // rxjava
    api deps.rxjava
    api deps.rxandroid

    //
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
