apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.target_sdk
    buildToolsVersion build_version.build_tools


    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
// 2、kotlin 配置ARouter
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ARouter
    api deps.arouter_api
    kapt deps.arouter_compiler
    annotationProcessor deps.buffer_knife_compiler

    // support
    api deps.supports.app_compat
    api deps.supports.app_design
    api deps.supports.app_cardview
    api deps.supports.app_recyclerview

    //view
    api deps.constraint_layout
    api deps.glide
    api deps.glide_tools
    api deps.skeleton
    api deps.circleimageview
    api deps.photoview
    api deps.smartrefresh
    api deps.shimmer

    // tools
    api deps.buffer_knife
    api deps.eventbus
    api deps.fastjson
    api deps.logger
    api deps.baserecycleviewadapter

    // net db
    api deps.okhttp
    api deps.greendao

    // other
    api deps.testrunner
    api deps.testespresso
    api deps.junnit

    //
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // rxjava
    api deps.rxjava
    api deps.rxandroid

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // OkHttp3
    api "com.squareup.okhttp3:okhttp:3.14.1"
    api "com.squareup.okhttp3:logging-interceptor:3.11.0"

//    // RxJava2
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'





}
