<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_gray"
        android:orientation="vertical"
        android:id="@+id/ll_root">

        <include layout="@layout/title_layout"/>

        <com.example.commonlib.BaseConfig.MultipleStatusView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/multiple_state_view">

        </com.example.commonlib.BaseConfig.MultipleStatusView>

    </LinearLayout>
</FrameLayout>