<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/common_base_blue">

            <ImageView
                android:id="@+id/main_left_iv"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:paddingLeft="@dimen/padding_tiny_size"
                android:paddingRight="@dimen/base_padding_size"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/common_base_theme_blue"
                app:tabTextColor="@color/common_white"/>
            <TextView
                android:id="@+id/main_center_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_plus_size"
                android:textColor="@color/common_white"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:padding="@dimen/base_padding_size"
                android:visibility="gone"
                tools:text="我"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>/>



            <ImageView
                android:id="@+id/main_right_iv"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="@dimen/base_padding_size"
                tools:src="@drawable/icon_garbage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base_margin_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/common_white"
                android:visibility="gone"
                tools:text="123" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <com.hjl.commonlib.mview.NoScrollViewPager
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="60dp"/>
            <fragment
                android:id="@+id/music_play_lay"
                android:name="com.hjl.module_main.ui.fragment.PlayFragment"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="72dp"/>

        </FrameLayout>
    </LinearLayout>





    <android.support.design.widget.NavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">


 </android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>