<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    tools:context=".ui.activity.MusicDetailActivity"
    tools:background="@color/gray">

    <com.hjl.module_main.customview.MusicView
        android:id="@+id/detail_music_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/base_margin_size"/>

    <com.hjl.module_main.customview.LyricView
        android:id="@+id/detail_lyric_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/base_margin_size"/>

    <LinearLayout
        android:id="@+id/detail_icon_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_small_size"
        android:paddingEnd="@dimen/padding_small_size">

        <TextView
            android:id="@+id/detail_current_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/common_white"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seek_bar_style"
            android:splitTrack="false"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:layout_gravity="center"
            android:thumb="@drawable/common_seek_bar"
            />
        <TextView
            android:id="@+id/detail_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/common_white"/>
    </LinearLayout>



<!--        android:layout_marginStart="@dimen/margin_tiny_size"-->
<!--        android:layout_marginEnd="@dimen/margin_tiny_size"-->
<!--        android:layout_marginTop="@dimen/base_margin_size"-->
<!--        android:layout_marginBottom="@dimen/margin_tiny_size"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/base_margin_size"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detail_mode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/main_icon_music_circle_transparent" />

        <ImageView
            android:id="@+id/detail_previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:src="@drawable/icon_previous_transparent"/>
        <ImageView
            android:id="@+id/detail_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_tiny_size"
            android:paddingBottom="@dimen/padding_tiny_size"
            android:src="@drawable/icon_play_transparent"/>
        <ImageView
            android:id="@+id/detail_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/icon_next_transparent"/>
        <ImageView
            android:id="@+id/detail_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/icon_music_menu"/>

    </LinearLayout>

</LinearLayout>