<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <View
        android:id="@+id/play_frag_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_DDE0E6"
        android:layout_marginTop="@dimen/margin_small_size"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_music_albums"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/base_margin_size"
        android:src="@drawable/icon_dog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_music_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginStart="8dp"
        android:text="歌曲名"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large_size"
        app:layout_constraintStart_toEndOf="@+id/main_music_albums"
        app:layout_constraintTop_toTopOf="@+id/main_music_albums" />

    <TextView
        android:id="@+id/main_music_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp_4"
        android:paddingEnd="@dimen/base_padding_size"
        android:text="歌手"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_small_size"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/main_previous"
        app:layout_constraintStart_toEndOf="@+id/main_music_albums"
        app:layout_constraintTop_toBottomOf="@+id/main_music_title" />

    <ImageView
        android:id="@+id/main_previous"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icon_previous_transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_play"
        app:layout_constraintTop_toTopOf="@+id/play_frag_line" />

    <ImageView
        android:id="@+id/main_play"
        android:layout_width="@dimen/dp_40"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/icon_play_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_frag_line"/>

    <ImageView
        android:id="@+id/main_next"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:padding="@dimen/padding_tiny_size"
        android:src="@drawable/icon_next_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_play"
        app:layout_constraintTop_toTopOf="@+id/play_frag_line" />

</android.support.constraint.ConstraintLayout>