<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.MainMusic.LocalMusicActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_music_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutAnimation="@anim/rv_item_in">

    </android.support.v7.widget.RecyclerView>

    <fragment
        android:id="@+id/music_play_lay"
        android:name="com.hjl.module_main.mvp.fragment.PlayFragment"
        android:layout_width="match_parent"
        android:layout_height="72dp"/>
</LinearLayout>