<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="168dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_base_dialog">
    
    <TextView
        android:id="@+id/base_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="25dp"
        android:textSize="@dimen/second_navigation_size"
        android:text="标题单行"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <wj.com.myplayer.mview.ClearEditText
        android:id="@+id/base_dialog_et"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/gray_D5D5D5"
        android:textSize="@dimen/text_normal_size"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:hint="正文"
        android:background="@drawable/bg_gray_stoke_1t"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_dialog_title"/>
    <TextView
        android:id="@+id/base_dialog_warning_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是警告文字"
        android:textColor="@color/red"
        android:textSize="@dimen/text_small_size"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/base_dialog_et"
        app:layout_constraintLeft_toLeftOf="@+id/base_dialog_et"
        tools:visibility="visible"/>
    
    <TextView
        android:id="@+id/base_dialog_cancel_tv"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:text="取消"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_large_size"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_small_size"
        android:layout_marginRight="@dimen/margin_small_size"
        app:layout_constraintRight_toLeftOf="@+id/base_dialog_confirm_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/base_dialog_confirm_tv"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:text="确定"
        android:textColor="@color/base_blue"
        android:textSize="@dimen/text_large_size"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_small_size"
        android:layout_marginRight="@dimen/margin_small_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>