<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="168dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_base_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/base_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="25dp"
        android:textSize="@dimen/text_plus_size"
        android:text="标题单行"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/base_dialog_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_size"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="@dimen/text_normal_size"
        android:visibility="gone"
        android:textColor="@color/gray"
        android:text="说明当前状态、提示用户解决方案，最好不要超过两行"
        tools:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_dialog_title"/>

    <TextView
        android:id="@+id/base_dialog_cancel_tv"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:text="取消"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_large_size"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_small_size"
        android:layout_marginRight="@dimen/margin_small_size"
        app:layout_constraintRight_toLeftOf="@+id/base_dialog_confirm_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/base_dialog_confirm_tv"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:text="确定"
        android:textColor="@color/base_blue"
        android:textSize="@dimen/text_large_size"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_small_size"
        android:layout_marginRight="@dimen/margin_small_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>