<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/music_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺序播放"
            android:layout_gravity="center"
            android:textSize="@dimen/text_large_size"
            android:layout_marginStart="@dimen/base_margin_size"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/base_margin_size" />

        <wj.com.myplayer.mview.ClearEditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="输入关键词搜索本地歌曲"
            android:layout_marginStart="@dimen/base_margin_size"
            android:layout_marginEnd="@dimen/base_margin_size"
            style="@style/SearchEditText"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_DDE0E6"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_music_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>