<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/ios_dialog_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/base_margin_size"
            android:paddingBottom="@dimen/base_margin_size"
            android:background="@drawable/bg_top_ioswhite_8t"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/text_gray"
            android:paddingLeft="@dimen/base_padding_size"
            android:paddingRight="@dimen/base_padding_size"
            tools:text="警告警告警告警告警告警告警告警告"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ios_dialog_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:id="@+id/ios_dialog_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny_size"
        android:paddingTop="@dimen/base_padding_size"
        android:paddingBottom="@dimen/base_padding_size"
        android:gravity="center"
        android:background="@drawable/bg_white_8t"
        android:textStyle="bold"
        android:textColor="@color/text_blue"
        android:text="取消" />

</LinearLayout>