apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    def propertiesFile = file('config.properties')
    Properties props = new Properties()
    props.load(new FileInputStream(propertiesFile))

    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField 'String', 'ITOOIS_URL', props.BASE_URL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    //greendao配置
//    greendao {
//        //数据库版本号，升级时修改
//        schemaVersion 6
//        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
//        daoPackage 'com.hjl.module_main.daodb'
//        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
//        targetGenDir 'src/main/java'
//    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':commonlib')

}
