<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retrofit.mvp.RxMvpActivity">

    <Button
        android:id="@+id/mvp_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_margin="@dimen/base_margin_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="warning"
        android:layout_margin="@dimen/base_margin_size"
        app:layout_constraintStart_toEndOf="@id/mvp_login"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="warning"
        android:layout_margin="@dimen/base_margin_size"
        app:layout_constraintStart_toEndOf="@id/warning"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>